buildscript {
    ext {
        accompanist_version = '0.25.1'
        room_version = "2.6.1"
    }

    dependencies {
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}