buildscript {
    ext {
        accompanist_version = '0.34.0'
        room_version = "2.6.1"
        kotlin_version = "2.0.0"
    }

    dependencies {
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.21" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}