buildscript {
    ext {
        compose_version = '1.2.1'
        accompanist_version = '0.25.1'
        room_version = "2.5.0-beta01"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}