<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/todo_list_widget_preview"
    android:initialLayout="@layout/widget_loading"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/todoList_widget_description"
    android:targetCellWidth="3"
    android:targetCellHeight="1" />

    <!-- 暂时不支持设置 compose 的 preview layout，所以索性不设置了-->
    <!--android:previewLayout=""-->